shadow = false;
no-dock-shadow = true;

blur-background = false;
blur-background-frame = false;
blur-background-fixed = false;
inactive-dim-fixed = true;

fading = false;
#refresh-rate = 60;
vsync = true;

daemon = true;
backend = "glx";
#backend = "xrender";
